<!DOCTYPE html>
<html>
<body>
<style>
::placeholder{
font-style: italic;
}

.form{
  background-color: #98FB98;
  text-align: center;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.elements{
  border-style: solid;
  background-color: #9FE2BF;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  border-color: white;
  border-radius: 25px;

}
</style>

<div class="form">
<h4>Step 1: Your Details:</h4>

<form>
  <div class="elements"><br>
  <label for="fname">Name</label>
  <input type="text" id="fname" name="fname" placeholder = "First and last name" value=""><br>
  
  <br>
  </div>
  <br>
  <div class="elements"><br>
  <label for="Email">Email</label>
  <input type="text" id="Email" placeholder = "Example@domain.com" name="Email" value=""><br><br>
  </div><br>
  <div class="elements"><br>
  <label for="phone">Phone</label>
  <input type="number" id="number" placeholder = "Eg. +447500000000" name="phone" value=""><br><br>
  </div>
</form> 
<h4>Step 2: Delivery Address</h4>
<form>
  <div class="elements"><br>
  <label for="Address">Address</label>
  <input type="text" id="Address" name="Address" value=""><br><br></div>
  <br>
  <div class="elements"><br>
  <label for="Postcode">Postcode</label>
  <input type="number" id="Postcode" name="Postcode" value=""><br><br></div>
  <br>
  <div class="elements"><br>
  <label for="Country">Country</label>
  <input type="text" id="Country" name="Country" value=""><br><br></div><br>
</form> 
<h4>Step 3: Card Details</h4>
<form>
  <div class="elements"><br>
  <label for="ctype">Card Type</label><br>
  <input type="radio" id="visa" name="visa" value="visa">
      <label for="visa">Visa</label>
      <input type="radio" id="AmEx" name="AmEx" value="AmEx">
      <label for="AmEx">AmEx</label>
      <input type="radio" id="maca" name="maca" value="maca">
      <label for="maca">MasterCard</label><br><br></div><br>

  <div class="elements"><br>    
  <label for="cno">Card Number</label>
  <input type="number" id="cno" name="cno" value=""><br><br></div><br>
  <div class="elements"><br>
  <label for="ccode">Security Code</label>
  <input type="number" id="ccode" name="ccode" value=""><br><br></div><br>
  <div class="elements"><br>
  <label for="noc">Name on Card</label>
  <input type="text" id="noc" placeholder = "Exact name as on the card" name="noc" value=""><br><br></div><br>
</form> 

</div>
</body>
</html>
